<html>
<head>
<title>Mercury</title>
</head>
<body>
<h1 align="center"><i><b><u>Mercury </u></b></i></h1>
<hr>
<img src="mercury.JPG"  length="500" width="500" height="500">
<p><i><font size=5>Mercury is a rocky planet, also known as a terrestrial planet. Mercury has a solid, cratered surface, much like the Earth's moon. Mercury's thin atmosphere, or exosphere, is composed mostly of oxygen (O2), sodium (Na), hydrogen (H2), helium (He), and potassium (K)</i></p>
<br>
<a href="solar system.html"> <button> Back to Index </button>
<br>
</body>
</html>